
========================================
      TRADING LEVELS REPORT      
========================================
Level                | QQQ        | MNQ       
----------------------------------------------
QQQ Spot             | 624.02     | 25831.25  
QQQ Low Daily Exp    | 623.75     | 25820.11  
QQQ High Daily Exp   | 624.29     | 25842.39  
QQQ Low Weekly Exp   | 623.43     | 25806.73  
QQQ High Weekly Exp  | 624.61     | 25855.77  
Gamma Flip           | 623.56     | 25812.38  
========================================

****************************************
  FOR TRADINGVIEW INDICATOR INPUT  
  Gamma Flip Level (MNQ): 25812.38
****************************************
